PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://aayush:aayushchyaa12@cluster0.ew6qte5.mongodb.net/ecommerce
JWT_SECRET=ABCDEFGH
BRAINTREE_MERCHANT_ID=6xxmdtk2h92vrvzh
BRAINTREE_PUBLIC_KEY=d95pkpbp644gwfbx
BRAINTREE_PRIVATE_KEY=6e8b083014ad028c63276e036ff6880c
BASE_URL=http://localhost:6010
